<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .banner{
            width: 100%;
            height: 600px;
            background-image: url('https://ccdn.goodq.top/caches/72b09f37bb77505a73268a707cfeb9bb/aHR0cHM6Ly81NmQ5NDM4NTU4ZjIxLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDMvMGQ4NGZkMjg5MGMwZjI4ZDkwNDhlMzBhMmU5MGRiNDYuanBn.jpg');
            background-size: 100% 100%;
            position: fixed;
            /* padding-top: 20px; */
            z-index: -1;
        }
        .nav{
            max-width: 1024px;
            height: 30px;
            margin: 0 auto;
        }
        .nav ul{
            width: 548px;
            height: 30px;
            margin: 30px auto;
            display: flex;
        }
        .nav ul li{
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="banner"></div>
        <div style="overflow: hidden; width: 90%;height: 212px; margin: 0 auto;background: #ebe0d5 none repeat center top;">
            <div style="width: 150px; height: 140px;margin: 0 auto;">
                <img style="width: 100%;height: 100%;" src="https://ccdn.goodq.top/caches/72b09f37bb77505a73268a707cfeb9bb/aHR0cHM6Ly81NmQ5NDM4NTU4ZjIxLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDMvNjlkZDljZWMxNTM2YTJjYWQ4N2RmMmUyMGJlYmExY2MucG5n.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>首页</li>
                    <li>关于我们</li>
                    <li>瑜伽教练</li>
                    <li>联系我们</li>
                    <li>课程设置</li>
                    <li>最新动态</li>
                </ul>
            </div>
        </div>
        <div style="height: 300px;background: rgba(0, green, blue, 0);"></div>
        <div style="height: 464px;background: #fff;">

        </div>
        <lee v-for='i in arr' :max_arr='i'></lee>
    </div>
   
    
    <template id="no1">
        <div>
            
        </div>
    </template>
</body>
<script src="js/vue.js"></script>
<script src="index.js"></script>
</html>





